<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jspm-react-redux-boilerplate</title>
  </head>
  <body>
    <div id="root" />
    <script src="jspm_packages/system.js" charset="utf-8"></script>
    <script src="jspm-config.js" charset="utf-8"></script>
    <script>
      System.import('./index.js');
    </script>
  </body>
</html>
